# appdoctruyen

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdoctruyen_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: main_color.xml
app/src/main/res/drawable/: botron.xml  botron1.xml  botron2.xml  customer_tv_noidung.xml  edit.xml  themtruyen.xml
app/src/main/res/drawable-v24/: botron3.xml  botron4.xml  ic_baseline_face_24.xml  ic_baseline_login_24.xml  ic_baseline_post_add_24.xml  ic_baseline_search_24.xml  ic_loadingpleasewait.xml
app/src/main/res/layout/: activity_main.xml  activity_main_admin.xml  activity_main_cap_nhat.xml  activity_main_chia_se.xml  activity_main_dang_bai.xml  activity_main_dang_ky.xml  activity_main_dang_nhap.xml  activity_main_danh_gia.xml  activity_main_noi_dung_truyen.xml  activity_main_tat_ca_truyen.xml  activity_main_thong_tin.xml  activity_main_tim_kiem.xml  activity_main_xem_danh_gia.xml  activity_main_yeu_thich.xml  chuyen_muc.xml  custum_danhgia.xml  dialogdelete.xml  dialogdeleteyeuthic.xml  fragment_account_fragmment.xml  fragment_dangbai.xml  fragment_home.xml  fragment_tatcatruyen.xml  fragment_thongtinapp.xml  fragment_yeuthich.xml  item_truyenv2.xml  nav_thong_tin.xml  newtruyen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
